BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*.bbappend \
            ${LAYERDIR}/recipes/*/*/*.bb \
            ${LAYERDIR}/recipes/*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes/*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-qirp"
BBFILE_PRIORITY_qti-qirp = "13"
BBFILE_PATTERN_qti-qirp := "^${LAYERDIR}/"
# LAYERSERIES_COMPAT_qti-qirp = "dunfell kirkstone scarthgap"
LAYERSERIES_COMPAT_qti-qirp = "whinlatter"

CONFIG_SELECT = "content_config.json"
QIRP_TOP_DIR = "${TOPDIR}/.."
QIRP_OUTPUT = "${DEPLOY_DIR}/factory/"
COMMON_LICENSE_DIR = "${LAYERDIR}/../oe-core/meta/files/common-licenses"

QRB_ROS_SAMPLE_REV = "08da75d9952ba5d256c55a3773ed58031b187896"
